.modal-content {
  font-size: 16px;
  ul.social-logins {
    margin-bottom: 16px;
  }
}
.btn.btn-social-login {
  text-align: left;
  & > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.4em;
    width: 32px;
    line-height: 34px;
    border-right: solid 1px rgba(0,0,0,0.2);
    text-align: center;
  }
}
.btn-facebook {
  color: #fff;
  background-color: #3b5998;
  &:hover, &:active {
    color: #fff;
    background-color: #2d4373;
  }
}
.btn-google {
  color: #fff;
  background-color: #dd4b39;
  &:hover, &:active {
    color: #fff;
    background-color: #c23321;
  }
}
.btn-sign-in {
  font-weight: bold;
  .raised-accent-button;
}
input.form-control {
  border-radius: 0;
  border: 0;
  border-bottom: solid 2px @indigo-50;
  box-shadow: none;
  padding-left: 0;
  padding-bottom: none;
  font-size: 16px;
  &:focus {
    box-shadow: none;
    border-bottom: solid 2px @pink-200;
  }
}
