a.flat-dialog-button {
  /* Display and dimensions */
  display: inline-block;
  min-width: 88px;
  height: 48px;
  /* Margins and padding */
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 36px;
  text-align: center;
  /* Colours */
  /* Typography */
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
  &.darkbg {
  }
  &.lightbg {
    color: @lightbg-text;
    &:hover, &:focus {
      background-color: rgba(153, 153, 153, 0.2);
    }
    &:active {
      background-color: rgba(153, 153, 153, 0.4);
    }
  }
}
