@facebook-bg: #3b5998;
@google-bg: #dd4b39;

site-info-comments .login-menu {
  padding: 0;
}
.login-menu {
  min-width: 300px;
  padding: 15px;
  #infobox & {
    padding: 0;
  }
  input {
    margin: 0px;
    border-radius: 0px;
    &:first-of-type {
      margin-top: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:last-of-type {
      margin-top: 0px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .btn {
    margin-top: 5px;
  }
  .btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    & > :first-child {
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      width: 32px;
      line-height: 34px;
      font-size: 1.6em;
      text-align: center;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
  .btn-google {
    color: white;
    background-color: @google-bg;
  }
  .btn-facebook {
    color: white;
    background-color: @facebook-bg;
  }
  .or {
    text-align: center;
  }
  #forgot-password-link, #signup-link {
    margin-top: 10px;
  }
}

#dropdown-login-list { 
  .dropdown-menu {
    min-width: 300px;
    padding: 15px;
  }
  input {
    margin: 0px;
    border-radius: 0px;
    &:first-of-type {
      margin-top: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:last-of-type {
      margin-top: 0px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .btn {
    margin-top: 5px;
  }
  .btn-social {
    position: relative;
    padding-left: 44px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    & > :first-child {
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      width: 32px;
      line-height: 34px;
      font-size: 1.6em;
      text-align: center;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
  .btn-google {
    color: white;
    background-color: @google-bg;
  }
  .btn-facebook {
    color: white;
    background-color: @facebook-bg;
  }
  .or {
    text-align: center;
  }
  #forgot-password-link, #signup-link {
    margin-top: 10px;
  }
}
