.thumbnail-container {
  min-width: 400px;
  min-height: 250px;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  .fa-camera {
    color: @lightbg-text-hint;
    line-height: 250px;
  }
  a.cancel-upload {
    position: relative;
    z-index: 2;
    line-height: 250px;
    color: @darkbg-text-primary;
  }
  &.nv-file-over {
    .fa-camera {
      color: @lightbg-text-secondary !important;
    }
  }
}
.thumbnail-container > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
