@indigo-50: #E8EAF6;
@indigo-100: #C5CAE9;
@indigo-200: #9FA8DA;
@indigo-300: #7986CB;
@indigo-400: #5C6BC0;
@indigo-500: #3F51B5;
@indigo-600: #3949AB;
@indigo-700: #303F9F;
@indigo-800: #283593;
@indigo-900: #1A237E;
@indigo-A100: #8C9EFF;
@indigo-A200: #536DFE;
@indigo-A400: #3D5AFE;
@indigo-A700: #304FFE;
