.info-box {

  .fab {
    span.fa-stack {
      width: 48px;
      height: 48px;
    }
    .fa-stack-2x {
      font-size: 48px;
      color: @pink-500;
      &:hover {
        color: @pink-600;
      }
      &:active {
        color: @pink-700;
      }
    }
    .fa-circle {
      color: @pink-50;
      .TextShadowHelper(2);
    }
  }

  .info-button, .dismiss-button {
    /* Positionining */
    position: absolute;
    top: @dismiss-button-top;
    right: 64px;
    /* Z-index and material properties */
    z-index: 2;
  }

  .main {
    /* Size and positioning */
    position: absolute;
    top: @infobox-top;
    bottom: 32px; 
    right: 32px;
    width: 400px;
    max-width: ~"calc(50% - 48px)";
    background-color: @indigo-50;
    /* Z-index and material properties */
    z-index: 1; // higher than map
    .BoxShadowHelper(2);
    .card-border;
    /* Scrolling properties */
    overflow-y: auto;

    .no-site {
      margin: 24px 16px 16px;
      h2 {
        font-size: 24px;
      }
      .body {
        color: @lightbg-secondary;
      }
    }


    .header {
      /* Size and positioning */
      position: relative;
      height: 225px;
      top: 0;
      width: 100%;
      /* Overflow */
      overflow: hidden;
      /* Colour */
      background-color: @indigo-500;
      color: @darkbg-text;
      /* Border */
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      img {
        min-width: 400px;
        min-height: 225px;
      }
      .text-overlay {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        .floor-fade;
      }
      .header-container {
        /* Positioning */
        position: absolute;
        bottom: 0;
        /* Sizing */
        width: 100%;
        /* Margins and padding */
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 16px;
        h2 {
          /* Margins and padding */
          margin: 0;
          /* Typography */
          font-size: 24px;
          color: @darkbg-text;
        }
        span {
          font-size: 12px;
          color: @darkbg-text;
        }
        span.fa-stack {
          position: absolute;
          bottom: 16px;
          right: 16px;
          height: 36px;
          width: 36px;
        }
        a.fa {
          text-decoration: none;
          font-size: 36px;
          color: @darkbg-text;
        }
        a.fa.fa-square {
          color: @lightbg-text;
        }
      }
    }

    .content {
      /* Size and positioning */
      /* Margins and padding */
      padding: 16px;
      .info-grid {
        /* Margins and padding */
        padding-bottom: 16px;
      }

      .info-row {
        /* Positioning */
        position: relative;
        /* Typography */
        font-size: 12px;
        div {
          width: 50%;
          &.key {
            color: @lightbg-text;
            a.help-hover {
              position: relative;
              float: right;
              right: 48px;
              text-decoration: none;
            }
          }
          &.value {
            position: absolute;
            top: 0;
            left: 50%;
            color: @lightbg-secondary;
          }
        }
      }
    }
  }
}
