.navbar {
  color: @darkbg-text-primary;
  background-color: @indigo-500;
  border: 0;
  height: 48px !important;
}
.navbar-default {
  /* Margins, padding, and border */
  border-radius: 0;
  margin-bottom: 0;
  /* Material design and z-index */
  z-index: 1;
  .BoxShadowHelper(2);

  .navbar-collapse {
    height: 48px !important;
  }

  & > .container-fluid {
    padding-left: 0;
    padding-right: 0;
    .navbar-brand {
      /* Margins and padding */
      margin-left: 0;
      padding: 0 32px;
      color: inherit;
      &:hover, &:focus {
        color: inherit;
      }
      h1 {
        margin: 0;
        line-height: 48px;
        font-family: 'Cardo', serif;
      }
    }
    .navbar-right {
      @media (min-width: 768px) {
        margin-right: 54px;
      }
      a {
        color: @darkbg-text-primary;
        &.icon-link {
          font-size: 32px;
          line-height: 32px;
          padding-top: 8px;
          padding-bottom: 0;
        }
        /*
        font-size: 32px;
        line-height: 32px;
        padding-top: 12px;
        padding-bottom: 0;
        */
      }
    }
    .navbar-nav > li > .raised-accent-button {
      margin-top: 8px;
    }
  }
}
.nav-top {
  color: @darkbg-text-primary;
  background-color: @indigo-500;
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  width: 100%;
  z-index: 1;
  span {
    font-size: 30px;
  }
  .BoxShadowHelper(2);
}
