.new-site-modal {
  img {
    max-width: none;
  }
  .angular-google-map-container {
    height: 250px;
    width: 100%;
    position: relative;
    margin-bottom: 16px;
  }
  .centreMarker {
    position: absolute;
    background: url(/img/ic_place_black_18dp.png) no-repeat;
    top: 50%;
    left: 50%;
    z-index: 3;
    margin-left: -10px;
    margin-top: -34px;
    height: 34px;
    width: 34px;
  }
  .button-row {
    text-align: right;
  }
}
