.raised-accent-button {
  color: @darkbg-text-primary;
  background-color: @pink-500;
  &:hover, &:focus {
    color: @darkbg-text-primary;
    background-color: @pink-600;
  }
  &:active, &:active:hover {
    color: @darkbg-text-primary;
    background-color: @pink-700;
  }
}

