.site-details-modal {
  h3 {
    margin-bottom: 0;
  }

  .coordinate {
    color: @lightbg-text-secondary;
    font-size: 14px;
  }
  .angular-google-map-container {
    height: 250px;
    width: 100%;
    position: relative;
    margin-bottom: 16px;
  }
  .centreMarker {
    position: absolute;
    background: url(/img/ic_place_black_18dp.png) no-repeat;
    top: 50%;
    left: 50%;
    z-index: 3;
    margin-left: -10px;
    margin-top: -34px;
    height: 34px;
    width: 34px;
  }
  .help {
    color: @lightbg-text-secondary;
    font-size: 14px;
  }
}
