.modal-content {
    border-radius: 0;
}
.modal-body.site-info table.table td {
    border-top: none;
}
.modal-body.site-info table.table {
    /* border-bottom: 1px solid #e5e5e5; */
}
.modal-content button {
  border-radius: 0;
}
