.ui-slider-horizontal  {
  height: 16px;
  color: rgba(0, 0, 0, 0.26);
  /* This is the invisible slider track (but it responds to clicks) */
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
  cursor: pointer;
  .ui-slider-handle {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    top: 0;
    background-color: @indigo-500;
    border-color: @indigo-500;
    cursor: pointer;
  }
  .ui-slider-range {
    background-color: @indigo-500;
    height: 2px;
    top: 7px;
  }
}
.ui-slider-track {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.26);
  position: relative;
  top: 7px;
  width: 100%;
}
.ui-slider-track-on {
  height: 2px;
  background-color: @indigo-500;
  position: absolute;
  top: 7px;
  width: 0;
}
.ui-slider-tick {
  position: absolute;
  top: 5px;
  height: 6px;
  width: 6px;
  border-radius: 6px;
  background-color: @lightbg-text-primary;
}
