@import 'custom-infowindow.less';
@import 'dashboard.less';
@import 'dropdown-login.less';
@import 'site-comments.less';
@import 'site-info-modal.less';
@import 'sidebar.less';
body {
  /*font-family: 'Lato', sans-serif;*/
  padding-top: 50px;
}
.angular-google-map-container {
  position: absolute;
  /*height: 100%;*/
  height: ~"calc(100% - 50px)";
  width: 100%;
  top: 50px;
}
.branding {
  font-family: 'Anton', sans-serif;
}
#infobox {
  display: none;
  position: absolute;
  width: 400px;
  opacity: 0.8;
  background-color: #fff;
  z-index: 100;
  .close-button {
    font-size: 20px;
  }
  .content {
    max-height: 80%;
    overflow-y: auto;
    position: relative;
    top: 8px;
  }
}
